/* Reset some basic elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: #212529;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header and Navigation */
.header {
  background-color: var(--background-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  color: black;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--item-title-color);
}

.nav__toggle {
  display: none;
}

.nav__menu {
  display: flex;
  gap: 2rem;
}

.nav__list {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav__link, .dropdown__link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
  color: var(--item-title-color);
}


.dropdown__item {
  position: relative;
}

.dropdown__arrow {
  margin-left: auto;
}

.dropdown__menu {
  display: none;
  position: absolute;
  background-color: #343a40;
  top: 100%;
  left: 0;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
}

.dropdown__item:hover .dropdown__menu {
  display: block;
}

.dropdown__menu li {
  white-space: nowrap;
}

/* Responsive Navigation Toggle */
@media (max-width: 768px) {
  .nav__toggle {
      display: block;
  }

  .nav__menu {
      display: none;
      flex-direction: column;
      gap: 0;
      background-color: #343a40;
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      padding: 1rem;
  }

  .nav__menu.active {
      display: flex;
  }

  .nav__list {
      flex-direction: column;
      gap: 1rem;
  }
}

/* Parallax Section */
.parallax {
  padding-top: 100px;
  background: url('../img/a4.webp') no-repeat center center/cover;
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  text-align: center;
}

/* Animation */
.nav__burger, .nav__close {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav__toggle.active .nav__burger {
  display: none;
}

.nav__toggle.active .nav__close {
  display: block;
}

.nav__toggle:not(.active) .nav__burger {
  display: block;
}

.nav__toggle:not(.active) .nav__close {
  display: none;
}



/* Root Variables */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #333;
  --header-height: 70px;
  --transition: all  0.3s ease;
  --max-width: 1200px;
}

:root.light {
  --background-color: #fff;
  --header-bg-color: #f8f9fa;
  --header-text-color: #000;
  --item-bg-color: #fff;
  --item-title-color: #000;
  --item-description-color: #666;
  --item-label-color: #000;
}

:root.dark {
  --background-color: #343a40;
  --header-bg-color: #343a40;
  --header-text-color: #fff;
  --item-bg-color: #343a40;
  --item-title-color: #fff;
  --item-description-color: #cacaca;
  --item-label-color: #fff;
}


/* Content Section */
.content {
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
  text-align: center;
}

/* Door Image Styling */
.door-image {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

/* Item Section */
.item {
  background-color: var(--background-color);
  padding: 40px 20px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: var(--transition);
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Inner Section */
.inner h1 {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: var(--item-title-color);
}

.inner p {
  font-size: 0.5em;
  color: var(--item-description-color);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .inner h1 {
      font-size: 1.1em;
  }

  .inner p {
      font-size: 0.5em;
  }
}

.nav__data{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}


/* Form Styling */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

form .section,
form .line {
  flex: 1 1 48%; /* For two inputs per row */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
  font-size: 0.5em;
  color: var(--item-label-color);
}

form .section strong,
form .line strong {
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="password"],
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  outline: none;
  transition: var(--transition);
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form input[type="checkbox"]:focus,
form input[type="password"]:focus,
form select:focus,
form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

form button[type="submit"] {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

form button[type="submit"]:hover {
  background-color: var(--secondary-color);
}

/* Controls Section */
.controls {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  form {
      flex-direction: column;
  }

  form .section,
  form .line {
      flex: 1 1 100%; /* For one input per row */
  }
}

/* Additional Styling */
.item > h1 {
  color: var(--item-title-color);
  font-size: 1.5rem;
  margin-bottom: 30px;

}

.checkpoint {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  gap: 10px !important;
  flex: 1 1 100% !important; /* Full width for .checkpoint on both desktop and mobile */
}

form textarea {
  flex: 1 1 100%; /* Full width for textarea on both desktop and mobile */
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  outline: none;
  transition: var(--transition);
}


.theme-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.theme-switch__input {
  opacity: 0;
  width: 0;
  height: 0;
}

.theme-switch__label {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 24px;
  background-color: #ccc;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-switch__label:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.theme-switch__input:checked + .theme-switch__label {
  background-color: #333;
}

.theme-switch__input:checked + .theme-switch__label:before {
  transform: translateX(24px);
  background-color: #f1c40f; /* Change this to your desired switch color */
}


